Copyright (c) 2013-14  by Cornell University and the Cornell Research
Foundation, Inc.  All Rights Reserved.

Permission to use, copy, modify and distribute any part of Allogenomics Scoring Tool
for predicting graft function post transplantation is hereby granted for educational,
research, and non-clinical purposes, without fee, and without a written agreement
provided that the above copyright notice, this paragraph and the following three
paragraphs appear in all copies.

Those desiring to incorporate WORK into commercial products or use WORK 
and its associated copyrights for commercial or clinical purposes (including
at non-profit hospital centers) should contact the
Cornell Center for Technology Enterprise and Commercialization at 
395 Pine Tree Road, Suite 310, Ithaca, NY 14850; 
email:cctecconnect@cornell.edu; Tel: 607-254-4698; 
FAX: 607-254-5454 for a commercial license.

IN NO EVENT SHALL THE CORNELL RESEARCH FOUNDATION, INC. AND CORNELL 
UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, 
OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF 
WORK AND ITS ASSOCIATED COPYRIGHTS, EVEN IF THE CORNELL RESEARCH FOUNDATION, 
INC. AND CORNELL UNIVERSITY MAY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.

THE WORK PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE CORNELL RESEARCH 
FOUNDATION, INC. AND CORNELL UNIVERSITY HAVE NO OBLIGATION TO PROVIDE 
MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.  THE CORNELL 
RESEARCH FOUNDATION, INC. AND CORNELL UNIVERSITY MAKE NO REPRESENTATIONS AND 
EXTEND NO WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESS, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE, OR THAT THE USE OF WORK AND ITS ASSOCIATED COPYRIGHTS 
WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS.

